; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; lib_deps = 
; 	links2004/WebSockets@^2.3.3
; 	bblanchon/ArduinoJson@5.13.4

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets @ ^2.3.6
	bblanchon/ArduinoJson @ 5.13.4
	adafruit/DHT sensor library @ ^1.4.3
	paulstoffregen/OneWire @ ^2.3.6
	milesburton/DallasTemperature @ ^3.9.1

